
-- SQLINES FOR EVALUATION USE ONLY (14 DAYS)
INSERT INTO `authorities` (`id`, `username`, `authority`) VALUES (9, '0101010101', 'ROLE_USER');
INSERT INTO `authorities` (`id`, `username`, `authority`) VALUES (3, '01214811211', 'ROLE_USER');
INSERT INTO `authorities` (`id`, `username`, `authority`) VALUES (8, '0123456789', 'ROLE_EMPLOYEE');
INSERT INTO `authorities` (`id`, `username`, `authority`) VALUES (6, '0903414287', 'ROLE_USER');
INSERT INTO `authorities` (`id`, `username`, `authority`) VALUES (5, '0903414289', 'ROLE_USER');

SELECT * FROM users;
INSERT INTO `Chuyen_Xe` (`ma_chuyen`, `ma_xe`, `ma_tuyen`, `gio_chay`, `da_hoan_thanh`) VALUES (3, 2, 1, CAST('2022-03-10T08:00:00' AS DATETIME), 1);
INSERT INTO `Chuyen_Xe` (`ma_chuyen`, `ma_xe`, `ma_tuyen`, `gio_chay`, `da_hoan_thanh`) VALUES (4, 1, 1, CAST('2022-03-10T07:30:00' AS DATETIME), 1);
INSERT INTO `Chuyen_Xe` (`ma_chuyen`, `ma_xe`, `ma_tuyen`, `gio_chay`, `da_hoan_thanh`) VALUES (5, 3, 2, CAST('2022-03-13T12:30:00' AS DATETIME), 1);
INSERT INTO `Chuyen_Xe` (`ma_chuyen`, `ma_xe`, `ma_tuyen`, `gio_chay`, `da_hoan_thanh`) VALUES (6, 8, 4, CAST('2022-04-06T12:30:00' AS DATETIME), 0);
INSERT INTO `Chuyen_Xe` (`ma_chuyen`, `ma_xe`, `ma_tuyen`, `gio_chay`, `da_hoan_thanh`) VALUES (7, 2, 4, CAST('2022-04-08T12:50:00' AS DATETIME), 0);
INSERT INTO `Chuyen_Xe` (`ma_chuyen`, `ma_xe`, `ma_tuyen`, `gio_chay`, `da_hoan_thanh`) VALUES (8, 1, 3, CAST('2022-04-08T15:50:00' AS DATETIME), 0);


INSERT INTO `CT_Ve_Ghe` (`id_ve`, `id_ghe`) VALUES (46, 'A02');
INSERT INTO `CT_Ve_Ghe` (`id_ve`, `id_ghe`) VALUES (47, 'A03');
INSERT INTO `CT_Ve_Ghe` (`id_ve`, `id_ghe`) VALUES (48, 'B03');
INSERT INTO `CT_Ve_Ghe` (`id_ve`, `id_ghe`) VALUES (49, 'A01');
INSERT INTO `CT_Ve_Ghe` (`id_ve`, `id_ghe`) VALUES (49, 'A02');
INSERT INTO `CT_Ve_Ghe` (`id_ve`, `id_ghe`) VALUES (50, 'A01');
INSERT INTO `CT_Ve_Ghe` (`id_ve`, `id_ghe`) VALUES (51, 'A11');
INSERT INTO `CT_Ve_Ghe` (`id_ve`, `id_ghe`) VALUES (52, 'A02');
INSERT INTO `CT_Ve_Ghe` (`id_ve`, `id_ghe`) VALUES (53, 'A08');
INSERT INTO `CT_Ve_Ghe` (`id_ve`, `id_ghe`) VALUES (54, 'A03');
INSERT INTO `CT_Ve_Ghe` (`id_ve`, `id_ghe`) VALUES (54, 'A06');
INSERT INTO `CT_Ve_Ghe` (`id_ve`, `id_ghe`) VALUES (54, 'A09');
INSERT INTO `CT_Ve_Ghe` (`id_ve`, `id_ghe`) VALUES (55, 'A01');
INSERT INTO `CT_Ve_Ghe` (`id_ve`, `id_ghe`) VALUES (55, 'A05');
INSERT INTO `CT_Ve_Ghe` (`id_ve`, `id_ghe`) VALUES (56, 'A05');
INSERT INTO `CT_Ve_Ghe` (`id_ve`, `id_ghe`) VALUES (58, 'A05');
INSERT INTO `CT_Ve_Ghe` (`id_ve`, `id_ghe`) VALUES (59, 'A04');
INSERT INTO `CT_Ve_Ghe` (`id_ve`, `id_ghe`) VALUES (1055, 'A07');
INSERT INTO `CT_Ve_Ghe` (`id_ve`, `id_ghe`) VALUES (1055, 'A08');
INSERT INTO `CT_Ve_Ghe` (`id_ve`, `id_ghe`) VALUES (1056, 'A02');
INSERT INTO `CT_Ve_Ghe` (`id_ve`, `id_ghe`) VALUES (1056, 'A03');


INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (1, 'A01');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (1, 'A02');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (1, 'A03');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (1, 'A04');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (1, 'A05');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (1, 'A06');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (1, 'A07');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (1, 'A08');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (1, 'A09');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (1, 'A10');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (1, 'A11');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (1, 'A12');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (1, 'B01');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (1, 'B02');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (1, 'B03');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (1, 'B04');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (1, 'B05');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (1, 'B06');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (1, 'B07');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (1, 'B08');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (1, 'B09');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (1, 'B10');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (1, 'B11');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (1, 'B12');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (2, 'A01');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (2, 'A02');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (2, 'A03');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (2, 'A04');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (2, 'A05');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (2, 'A06');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (2, 'A07');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (2, 'A08');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (2, 'A09');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (2, 'A10');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (2, 'A11');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (2, 'A12');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (2, 'A13');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (2, 'A14');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (2, 'A15');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (2, 'A16');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (2, 'A17');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (2, 'A18');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (2, 'B01');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (2, 'B02');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (2, 'B03');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (2, 'B04');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (2, 'B05');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (2, 'B06');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (2, 'B07');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (2, 'B08');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (2, 'B09');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (2, 'B10');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (2, 'B11');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (2, 'B12');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (2, 'B13');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (2, 'B14');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (2, 'B15');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (2, 'B16');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (2, 'B17');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (2, 'B18');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (3, 'A01');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (3, 'A02');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (3, 'A03');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (3, 'A04');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (3, 'A05');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (3, 'A06');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (3, 'A07');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (3, 'A08');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (3, 'A09');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (3, 'A10');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (3, 'A11');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (3, 'A12');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (3, 'B01');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (3, 'B02');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (3, 'B03');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (3, 'B04');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (3, 'B05');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (3, 'B06');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (3, 'B07');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (3, 'B08');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (3, 'B09');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (3, 'B10');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (3, 'B11');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (3, 'B12');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (5, 'A01');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (5, 'A02');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (5, 'A03');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (5, 'A04');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (5, 'A05');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (5, 'A06');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (5, 'A07');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (5, 'A08');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (5, 'A09');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (5, 'A10');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (5, 'A11');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (5, 'A12');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (5, 'B01');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (5, 'B02');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (5, 'B03');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (5, 'B04');

INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (5, 'B05');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (5, 'B06');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (5, 'B07');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (5, 'B08');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (5, 'B09');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (5, 'B10');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (5, 'B11');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (5, 'B12');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (8, 'A01');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (8, 'A02');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (8, 'A03');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (8, 'A04');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (8, 'A05');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (8, 'A06');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (8, 'A07');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (8, 'A08');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (8, 'A09');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (8, 'A10');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (8, 'A11');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (8, 'A12');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (8, 'A13');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (8, 'A14');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (8, 'A15');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (8, 'A16');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (8, 'A17');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (8, 'A18');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (8, 'B01');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (8, 'B02');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (8, 'B03');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (8, 'B04');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (8, 'B05');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (8, 'B06');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (8, 'B07');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (8, 'B08');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (8, 'B09');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (8, 'B10');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (8, 'B11');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (8, 'B12');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (8, 'B13');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (8, 'B14');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (8, 'B15');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (8, 'B16');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (8, 'B17');
INSERT INTO `CT_Xe_Ghe` (`id_xe`, `ma_ghe`) VALUES (8, 'B18');


INSERT INTO `Dia_Diem` (`id_dia_diem`, `ten_dia_diem`) VALUES (2, 'Đà Lạt');
INSERT INTO `Dia_Diem` (`id_dia_diem`, `ten_dia_diem`) VALUES (3, 'Đà Nẵng');
INSERT INTO `Dia_Diem` (`id_dia_diem`, `ten_dia_diem`) VALUES (1, 'TP.Hồ Chí Minh');

INSERT INTO `Ghe` (`ma_ghe`) VALUES ('A01');
INSERT INTO `Ghe` (`ma_ghe`) VALUES ('A02');
INSERT INTO `Ghe` (`ma_ghe`) VALUES ('A03');
INSERT INTO `Ghe` (`ma_ghe`) VALUES ('A04');
INSERT INTO `Ghe` (`ma_ghe`) VALUES ('A05');
INSERT INTO `Ghe` (`ma_ghe`) VALUES ('A06');
INSERT INTO `Ghe` (`ma_ghe`) VALUES ('A07');
INSERT INTO `Ghe` (`ma_ghe`) VALUES ('A08');
INSERT INTO `Ghe` (`ma_ghe`) VALUES ('A09');
INSERT INTO `Ghe` (`ma_ghe`) VALUES ('A10');
INSERT INTO `Ghe` (`ma_ghe`) VALUES ('A11');
INSERT INTO `Ghe` (`ma_ghe`) VALUES ('A12');
INSERT INTO `Ghe` (`ma_ghe`) VALUES ('A13');
INSERT INTO `Ghe` (`ma_ghe`) VALUES ('A14');
INSERT INTO `Ghe` (`ma_ghe`) VALUES ('A15');
INSERT INTO `Ghe` (`ma_ghe`) VALUES ('A16');
INSERT INTO `Ghe` (`ma_ghe`) VALUES ('A17');
INSERT INTO `Ghe` (`ma_ghe`) VALUES ('A18');
INSERT INTO `Ghe` (`ma_ghe`) VALUES ('B01');
INSERT INTO `Ghe` (`ma_ghe`) VALUES ('B02');
INSERT INTO `Ghe` (`ma_ghe`) VALUES ('B03');
INSERT INTO `Ghe` (`ma_ghe`) VALUES ('B04');
INSERT INTO `Ghe` (`ma_ghe`) VALUES ('B05');
INSERT INTO `Ghe` (`ma_ghe`) VALUES ('B06');
INSERT INTO `Ghe` (`ma_ghe`) VALUES ('B07');
INSERT INTO `Ghe` (`ma_ghe`) VALUES ('B08');
INSERT INTO `Ghe` (`ma_ghe`) VALUES ('B09');
INSERT INTO `Ghe` (`ma_ghe`) VALUES ('B10');
INSERT INTO `Ghe` (`ma_ghe`) VALUES ('B11');
INSERT INTO `Ghe` (`ma_ghe`) VALUES ('B12');
INSERT INTO `Ghe` (`ma_ghe`) VALUES ('B13');
INSERT INTO `Ghe` (`ma_ghe`) VALUES ('B14');
INSERT INTO `Ghe` (`ma_ghe`) VALUES ('B15');
INSERT INTO `Ghe` (`ma_ghe`) VALUES ('B16');
INSERT INTO `Ghe` (`ma_ghe`) VALUES ('B17');
INSERT INTO `Ghe` (`ma_ghe`) VALUES ('B18');

INSERT INTO `Khach_Hang` (`id_khach_hang`, `ho_ten`, `so_dien_thoai`, `email`, `cmnd`, `dia_chi`, `gioi_tinh`, `ngay_sinh`, `nghe_nghiep`, `id_tai_khoan`) VALUES (4, 'Lê Nguyễn Duy Phương', '01214811211', 'phuongsover2@gmail.com', '261619949', 'Liên Hương', 'Nam', CAST('2001-05-15' AS Date), 'Sinh Viên', 1);
INSERT INTO `Khach_Hang` (`id_khach_hang`, `ho_ten`, `so_dien_thoai`, `email`, `cmnd`, `dia_chi`, `gioi_tinh`, `ngay_sinh`, `nghe_nghiep`, `id_tai_khoan`) VALUES (6, 'Đặng Anh Quân', '0903414289', 'quan@gmail.com', '1313131313', 'Bình Dương', 'Nam', CAST('2001-05-15' AS Date), 'Gamer', 3);
INSERT INTO `Khach_Hang` (`id_khach_hang`, `ho_ten`, `so_dien_thoai`, `email`, `cmnd`, `dia_chi`, `gioi_tinh`, `ngay_sinh`, `nghe_nghiep`, `id_tai_khoan`) VALUES (7, 'Lê Nguyễn Yến Nhi', '0903414287', 'nhi@gmail.com', '1212121212', '46, đường 17/4', 'Nữ', CAST('2003-10-16' AS Date), 'Học Sinh', 4);
INSERT INTO `Khach_Hang` (`id_khach_hang`, `ho_ten`, `so_dien_thoai`, `email`, `cmnd`, `dia_chi`, `gioi_tinh`, `ngay_sinh`, `nghe_nghiep`, `id_tai_khoan`) VALUES (9, 'Nguyễn Văn Tèo', '0101010101', 'danh@gmail.com', '1212121212', 'Vũng Tàu 2', 'Nam', CAST('2004-05-15' AS Date), 'Học Sinh', 7);
INSERT INTO `Khach_Hang` (`id_khach_hang`, `ho_ten`, `so_dien_thoai`, `email`, `cmnd`, `dia_chi`, `gioi_tinh`, `ngay_sinh`, `nghe_nghiep`, `id_tai_khoan`) VALUES (10, 'Nguyễn Nhật Minh', '789456123', 'phong@gmail.com.vn', '12345678', '45', NULL, NULL, NULL, NULL);

INSERT INTO `Loai_Xe` (`id_loai`, `ten_loai`, `so_cho`, `tien_ve_moi_cho`) VALUES (1, 'Limousine', 24, 250000.0000);
INSERT INTO `Loai_Xe` (`id_loai`, `ten_loai`, `so_cho`, `tien_ve_moi_cho`) VALUES (2, 'Ghế Ngồi', 36, 140000.0000);


INSERT INTO `Nhan_Vien` (`id_nhan_vien`, `so_dien_thoai`, `id_tai_khoan`, `ho_ten`, `email`, `cmnd`, `gioi_tinh`, `ngay_sinh`, `ngay_bd_lam_viec`, `da_nghi_viec`) VALUES (1, '0123456789', 5, 'Nguyễn Anh Tú', 'tu@gmail.com', '191919191', 'Nữ', CAST('2003-05-20' AS Date), NULL, 0);


INSERT INTO `Tuyen_Xe` (`id_tuyen`, `dia_diem_di`, `dia_diem_den`, `dia_diem_len_xe`, `dia_diem_xuong_xe`, `thoi_gian_ton`, `so_km`) VALUES (1, 1, 2, 'Bến Xe Miền Đông', 'Bến Xe Đà Lạt', 8, 239);
INSERT INTO `Tuyen_Xe` (`id_tuyen`, `dia_diem_di`, `dia_diem_den`, `dia_diem_len_xe`, `dia_diem_xuong_xe`, `thoi_gian_ton`, `so_km`) VALUES (2, 2, 1, 'Bến Xe Đà Lạt', 'Bến Xe Miền Đông', 8, 239);
INSERT INTO `Tuyen_Xe` (`id_tuyen`, `dia_diem_di`, `dia_diem_den`, `dia_diem_len_xe`, `dia_diem_xuong_xe`, `thoi_gian_ton`, `so_km`) VALUES (3, 1, 3, 'Bến Xe Miền Đông', 'Bến Xe Đà Nẵng', 10, 270);
INSERT INTO `Tuyen_Xe` (`id_tuyen`, `dia_diem_di`, `dia_diem_den`, `dia_diem_len_xe`, `dia_diem_xuong_xe`, `thoi_gian_ton`, `so_km`) VALUES (4, 3, 1, 'Bến Xe Đà Nẵng', 'Bến Xe Miền Đông', 10, 270);
INSERT INTO `Tuyen_Xe` (`id_tuyen`, `dia_diem_di`, `dia_diem_den`, `dia_diem_len_xe`, `dia_diem_xuong_xe`, `thoi_gian_ton`, `so_km`) VALUES (5, 2, 3, 'Bến Xe Đà Lạt', 'Bến Xe Đà Nẵng', 6, 200);
INSERT INTO `Tuyen_Xe` (`id_tuyen`, `dia_diem_di`, `dia_diem_den`, `dia_diem_len_xe`, `dia_diem_xuong_xe`, `thoi_gian_ton`, `so_km`) VALUES (6, 3, 2, 'Bến Xe Đà Nẵng', 'Bến Xe Đà Lạt', 6, 200);

INSERT INTO `users` (`user_id`, `username`, `password`, `enabled`, `id_role`) VALUES (1, '01214811211', '{noop}phuong1', 1, 3);
INSERT INTO `users` (`user_id`, `username`, `password`, `enabled`, `id_role`) VALUES (3, '0903414289', '{noop}123', 1, 5);
INSERT INTO `users` (`user_id`, `username`, `password`, `enabled`, `id_role`) VALUES (4, '0903414287', '{noop}nhi', 1, 6);
INSERT INTO `users` (`user_id`, `username`, `password`, `enabled`, `id_role`) VALUES (5, '0123456789', '{noop}tu', 1, 8);
INSERT INTO `users` (`user_id`, `username`, `password`, `enabled`, `id_role`) VALUES (7, '0101010101', '{noop}123', 1, 9);

INSERT INTO `Ve_Xe` (`id_ve`, `id_khach_hang`, `id_nhan_vien_thanh_toan`, `id_chuyen_xe`, `ngay_lap`, `trang_thai`, `tong_tien`, `hinh_thuc_thanh_toan`) VALUES (46, 4, 1, 4, CAST('2022-03-07T18:51:00' AS DATETIME), 'Đã thanh toán', 250000.0000, 'Ví MoMo');
INSERT INTO `Ve_Xe` (`id_ve`, `id_khach_hang`, `id_nhan_vien_thanh_toan`, `id_chuyen_xe`, `ngay_lap`, `trang_thai`, `tong_tien`, `hinh_thuc_thanh_toan`) VALUES (47, 4, 1, 4, CAST('2022-03-07T18:53:00' AS DATETIME), 'Đã thanh toán', 250000.0000, 'Tiền Mặt');
INSERT INTO `Ve_Xe` (`id_ve`, `id_khach_hang`, `id_nhan_vien_thanh_toan`, `id_chuyen_xe`, `ngay_lap`, `trang_thai`, `tong_tien`, `hinh_thuc_thanh_toan`) VALUES (48, 4, 1, 5, CAST('2022-03-07T18:53:00' AS DATETIME), 'Đã thanh toán', 250000.0000, 'Tiền Mặt');
INSERT INTO `Ve_Xe` (`id_ve`, `id_khach_hang`, `id_nhan_vien_thanh_toan`, `id_chuyen_xe`, `ngay_lap`, `trang_thai`, `tong_tien`, `hinh_thuc_thanh_toan`) VALUES (49, 9, 1, 3, CAST('2022-03-07T19:16:00' AS DATETIME), 'Đã thanh toán', 280000.0000, 'VNPay');
INSERT INTO `Ve_Xe` (`id_ve`, `id_khach_hang`, `id_nhan_vien_thanh_toan`, `id_chuyen_xe`, `ngay_lap`, `trang_thai`, `tong_tien`, `hinh_thuc_thanh_toan`) VALUES (50, 9, NULL, 5, CAST('2022-03-07T19:16:00' AS DATETIME), 'Chờ thanh toán', 250000.0000, 'VNPay');
INSERT INTO `Ve_Xe` (`id_ve`, `id_khach_hang`, `id_nhan_vien_thanh_toan`, `id_chuyen_xe`, `ngay_lap`, `trang_thai`, `tong_tien`, `hinh_thuc_thanh_toan`) VALUES (51, 10, NULL, 3, CAST('2022-03-14T19:40:00' AS DATETIME), 'Chờ thanh toán', 140000.0000, 'Quốc Tế');
INSERT INTO `Ve_Xe` (`id_ve`, `id_khach_hang`, `id_nhan_vien_thanh_toan`, `id_chuyen_xe`, `ngay_lap`, `trang_thai`, `tong_tien`, `hinh_thuc_thanh_toan`) VALUES (52, 10, NULL, 5, CAST('2022-03-14T19:40:00' AS DATETIME), 'Chờ thanh toán', 250000.0000, 'Quốc Tế');
INSERT INTO `Ve_Xe` (`id_ve`, `id_khach_hang`, `id_nhan_vien_thanh_toan`, `id_chuyen_xe`, `ngay_lap`, `trang_thai`, `tong_tien`, `hinh_thuc_thanh_toan`) VALUES (53, 4, NULL, 5, CAST('2022-03-14T20:04:00' AS DATETIME), 'Đã hủy', 250000.0000, 'Tiền Mặt');
INSERT INTO `Ve_Xe` (`id_ve`, `id_khach_hang`, `id_nhan_vien_thanh_toan`, `id_chuyen_xe`, `ngay_lap`, `trang_thai`, `tong_tien`, `hinh_thuc_thanh_toan`) VALUES (54, 7, 1, 5, CAST('2022-03-14T21:34:00' AS DATETIME), 'Đã hủy', 750000.0000, 'VNPay');
INSERT INTO `Ve_Xe` (`id_ve`, `id_khach_hang`, `id_nhan_vien_thanh_toan`, `id_chuyen_xe`, `ngay_lap`, `trang_thai`, `tong_tien`, `hinh_thuc_thanh_toan`) VALUES (55, 7, 1, 4, CAST('2022-03-31T17:05:00' AS DATETIME), 'Đã thanh toán', 500000.0000, 'Ví MoMo');
INSERT INTO `Ve_Xe` (`id_ve`, `id_khach_hang`, `id_nhan_vien_thanh_toan`, `id_chuyen_xe`, `ngay_lap`, `trang_thai`, `tong_tien`, `hinh_thuc_thanh_toan`) VALUES (56, 7, NULL, 3, CAST('2022-03-31T17:05:00' AS DATETIME), 'Đã hủy', 140000.0000, 'Ví MoMo');
INSERT INTO `Ve_Xe` (`id_ve`, `id_khach_hang`, `id_nhan_vien_thanh_toan`, `id_chuyen_xe`, `ngay_lap`, `trang_thai`, `tong_tien`, `hinh_thuc_thanh_toan`) VALUES (58, 10, NULL, 5, CAST('2022-03-31T22:40:00' AS DATETIME), 'Chờ thanh toán', 250000.0000, 'Tiền Mặt');
INSERT INTO `Ve_Xe` (`id_ve`, `id_khach_hang`, `id_nhan_vien_thanh_toan`, `id_chuyen_xe`, `ngay_lap`, `trang_thai`, `tong_tien`, `hinh_thuc_thanh_toan`) VALUES (59, 10, NULL, 5, CAST('2022-04-01T00:40:00' AS DATETIME), 'Chờ thanh toán', 250000.0000, 'Tiền Mặt');
INSERT INTO `Ve_Xe` (`id_ve`, `id_khach_hang`, `id_nhan_vien_thanh_toan`, `id_chuyen_xe`, `ngay_lap`, `trang_thai`, `tong_tien`, `hinh_thuc_thanh_toan`) VALUES (1055, 7, 1, 7, CAST('2022-04-05T23:55:00' AS DATETIME), 'Đã thanh toán', 280000.0000, 'Ví MoMo');
INSERT INTO `Ve_Xe` (`id_ve`, `id_khach_hang`, `id_nhan_vien_thanh_toan`, `id_chuyen_xe`, `ngay_lap`, `trang_thai`, `tong_tien`, `hinh_thuc_thanh_toan`) VALUES (1056, 7, NULL, 8, CAST('2022-04-05T23:55:00' AS DATETIME), 'Chờ thanh toán', 500000.0000, 'Ví MoMo');

INSERT INTO `Xe` (`id_xe`, `bien_so_xe`, `ma_loai_xe`) VALUES (1, 'Sài Gòn 1', 1);
INSERT INTO `Xe` (`id_xe`, `bien_so_xe`, `ma_loai_xe`) VALUES (2, 'Sài Gòn 2', 2);
INSERT INTO `Xe` (`id_xe`, `bien_so_xe`, `ma_loai_xe`) VALUES (3, 'Đà Lạt', 1);
INSERT INTO `Xe` (`id_xe`, `bien_so_xe`, `ma_loai_xe`) VALUES (5, 'AB12', 1);
INSERT INTO `Xe` (`id_xe`, `bien_so_xe`, `ma_loai_xe`) VALUES (8, 'Đà Nẵng 03', 2);





